
character.png
size: 272,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
player1_stand_east
  rotate: false
  xy: 0, 32
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
player1_walk_east
  rotate: false
  xy: 0, 32
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: 0
player1_stand_north
  rotate: false
  xy: 0, 64
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
player1_walk_north
  rotate: false
  xy: 0, 64
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: 0
player1_stand_south
  rotate: false
  xy: 0, 0
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
player1_walk_south
  rotate: false
  xy: 0, 0
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: 0
player1_stand_west
  rotate: false
  xy: 0, 96
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
player1_walk_west
  rotate: false
  xy: 0, 96
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: 0
player1_walk_east
  rotate: false
  xy: 16, 32
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: 1
player1_walk_east
  rotate: false
  xy: 32, 32
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: 2
player1_walk_east
  rotate: false
  xy: 48, 32
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: 3
player1_walk_north
  rotate: false
  xy: 16, 64
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: 1
player1_walk_north
  rotate: false
  xy: 32, 64
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: 2
player1_walk_north
  rotate: false
  xy: 48, 64
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: 3
player1_walk_south
  rotate: false
  xy: 16, 0
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: 1
player1_walk_south
  rotate: false
  xy: 32, 0
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: 2
player1_walk_south
  rotate: false
  xy: 48, 0
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: 3
player1_walk_west
  rotate: false
  xy: 16, 96
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: 1
player1_walk_west
  rotate: false
  xy: 32, 96
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: 2
player1_walk_west
  rotate: false
  xy: 48, 96
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: 3
player1_fight_south
  rotate: false
  xy: 8, 128
  size: 16, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
player1_fight_south
  rotate: false
  xy: 40, 128
  size: 16, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
player1_fight_south
  rotate: false
  xy: 72, 128
  size: 16, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
player1_fight_south
  rotate: false
  xy: 104, 128
  size: 16, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
player1_fight_north
  rotate: false
  xy: 8, 160
  size: 16, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
player1_fight_north
  rotate: false
  xy: 40, 160
  size: 16, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
player1_fight_north
  rotate: false
  xy: 72, 160
  size: 16, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
player1_fight_north
  rotate: false
  xy: 104, 160
  size: 16, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
player1_fight_east
  rotate: false
  xy: 8, 192
  size: 16, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
player1_fight_east
  rotate: false
  xy: 40, 192
  size: 16, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
player1_fight_east
  rotate: false
  xy: 72, 192
  size: 16, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
player1_fight_east
  rotate: false
  xy: 104, 192
  size: 16, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
player1_fight_west
  rotate: false
  xy: 8, 224
  size: 16, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
player1_fight_west
  rotate: false
  xy: 40, 224
  size: 16, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
player1_fight_west
  rotate: false
  xy: 72, 224
  size: 16, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
player1_fight_west
  rotate: false
  xy: 104, 224
  size: 16, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
player1_idle_north
  rotate: false
  xy: 80, 64
  size: 16, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
player1_idle_north
  rotate: false
  xy: 96, 64
  size: 16, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
player1_idle_north
  rotate: false
  xy: 112, 64
  size: 16, 32
  orig: 32, 32
  offset: 0, 0
  index: 2