
Overworld.png
size: 640,576
format: RGBA8888
filter: Nearest,Nearest
repeat: none
basic_grass
  rotate: false
  xy: 0, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
single_lily
  rotate: false
  xy: 48, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
basic_water
  rotate: false
  xy: 48, 112
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
water_fountain_1
  rotate: false
  xy: 352, 144
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
water_fountain_1
  rotate: false
  xy: 400, 144
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
water_fountain_1
  rotate: false
  xy: 448, 144
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
water_fountain_2
  rotate: false
  xy: 368, 144
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
water_fountain_2
  rotate: false
  xy: 416, 144
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
water_fountain_2
  rotate: false
  xy: 464, 144
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
water_fountain_3
  rotate: false
  xy: 384, 144
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
water_fountain_3
  rotate: false
  xy: 432, 144
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
water_fountain_3
  rotate: false
  xy: 480, 144
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
water_fountain_4
  rotate: false
  xy: 352, 160
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
water_fountain_4
  rotate: false
  xy: 400, 160
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
water_fountain_4
  rotate: false
  xy: 448, 160
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
water_fountain_5
  rotate: false
  xy: 368, 160
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
water_fountain_5
  rotate: false
  xy: 416, 160
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
water_fountain_5
  rotate: false
  xy: 464, 160
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
water_fountain_6
  rotate: false
  xy: 384, 160
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
water_fountain_6
  rotate: false
  xy: 432, 160
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
water_fountain_6
  rotate: false
  xy: 480, 160
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
water_fountain_7
  rotate: false
  xy: 352, 176
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
water_fountain_7
  rotate: false
  xy: 400, 176
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
water_fountain_7
  rotate: false
  xy: 448, 176
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
water_fountain_8
  rotate: false
  xy: 368, 176
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
water_fountain_8
  rotate: false
  xy: 416, 176
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
water_fountain_8
  rotate: false
  xy: 464, 176
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
water_fountain_9
  rotate: false
  xy: 384, 176
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
water_fountain_9
  rotate: false
  xy: 432, 176
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
water_fountain_9
  rotate: false
  xy: 480, 176
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
water_fountain_7_1
  rotate: false
  xy: 496, 128
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
water_fountain_7_1
  rotate: false
  xy: 496, 128
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
water_fountain_7_1
  rotate: false
  xy: 496, 128
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
water_fountain_8_1
  rotate: false
  xy: 512, 128
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
water_fountain_8_1
  rotate: false
  xy: 512, 128
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
water_fountain_8_1
  rotate: false
  xy: 512, 128
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
water_fountain_9_1
  rotate: false
  xy: 528, 128
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
water_fountain_9_1
  rotate: false
  xy: 528, 128
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
water_fountain_9_1
  rotate: false
  xy: 528, 128
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
