
Overworld.png
size: 640,576
format: RGBA8888
filter: Nearest,Nearest
repeat: none
basic_grass
  rotate: false
  xy: 0, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
single_lily
  rotate: false
  xy: 48, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
basic_water
  rotate: false
  xy: 48, 112
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
water_fountain_1
  rotate: false
  xy: 352, 144
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
water_fountain_1
  rotate: false
  xy: 400, 144
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
water_fountain_1
  rotate: false
  xy: 448, 144
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
water_fountain_2
  rotate: false
  xy: 368, 144
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
water_fountain_2
  rotate: false
  xy: 416, 144
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
water_fountain_2
  rotate: false
  xy: 464, 144
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
water_fountain_3
  rotate: false
  xy: 384, 144
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
water_fountain_3
  rotate: false
  xy: 432, 144
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
water_fountain_3
  rotate: false
  xy: 480, 144
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
water_fountain_4
  rotate: false
  xy: 352, 160
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
water_fountain_4
  rotate: false
  xy: 400, 160
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
water_fountain_4
  rotate: false
  xy: 448, 160
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
water_fountain_5
  rotate: false
  xy: 368, 160
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
water_fountain_5
  rotate: false
  xy: 416, 160
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
water_fountain_5
  rotate: false
  xy: 464, 160
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
water_fountain_6
  rotate: false
  xy: 384, 160
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
water_fountain_6
  rotate: false
  xy: 432, 160
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
water_fountain_6
  rotate: false
  xy: 480, 160
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
water_fountain_7
  rotate: false
  xy: 352, 176
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
water_fountain_7
  rotate: false
  xy: 400, 176
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
water_fountain_7
  rotate: false
  xy: 448, 176
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
water_fountain_8
  rotate: false
  xy: 368, 176
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
water_fountain_8
  rotate: false
  xy: 416, 176
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
water_fountain_8
  rotate: false
  xy: 464, 176
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
water_fountain_9
  rotate: false
  xy: 384, 176
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
water_fountain_9
  rotate: false
  xy: 432, 176
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
water_fountain_9
  rotate: false
  xy: 480, 176
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
water_fountain_7_1
  rotate: false
  xy: 496, 128
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
water_fountain_7_1
  rotate: false
  xy: 496, 128
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
water_fountain_7_1
  rotate: false
  xy: 496, 128
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
water_fountain_8_1
  rotate: false
  xy: 512, 128
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
water_fountain_8_1
  rotate: false
  xy: 512, 128
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
water_fountain_8_1
  rotate: false
  xy: 512, 128
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
water_fountain_9_1
  rotate: false
  xy: 528, 128
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
water_fountain_9_1
  rotate: false
  xy: 528, 128
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
water_fountain_9_1
  rotate: false
  xy: 528, 128
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
bank_r
  rotate: false
  xy: 64, 112
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
bank_l
  rotate: false
  xy: 32, 112
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
bank_t
  rotate: false
  xy: 48, 96
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1	
bank_b
  rotate: false
  xy: 48, 128
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
bank_t_r
  rotate: false
  xy: 64, 96
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
bank_t_l
  rotate: false
  xy: 32, 96
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
bank_b_r
  rotate: false
  xy: 64, 128
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1	
bank_b_l
  rotate: false
  xy: 32, 128
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wave
  rotate: false
  xy: 0, 16
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
wave
  rotate: false
  xy: 16, 16
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
wave
  rotate: false
  xy: 32, 16
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
wave
  rotate: false
  xy: 48, 16
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
wave
  rotate: false
  xy: 0, 32
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 4
wave
  rotate: false
  xy: 16, 32
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 5
wave
  rotate: false
  xy: 32, 32
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 6
wave
  rotate: false
  xy: 48, 32
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 7
wave
  rotate: false
  xy: 48, 112
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 8
wave
  rotate: false
  xy: 48, 112
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 9
wave
  rotate: false
  xy: 48, 112
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 10
wave
  rotate: false
  xy: 48, 112
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 11
wave
  rotate: false
  xy: 48, 112
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 12
wave
  rotate: false
  xy: 48, 112
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 13
wave
  rotate: false
  xy: 48, 112
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 14
wave
  rotate: false
  xy: 48, 112
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 15
  